<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".FormActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_frame"
        android:background="#F1F5FA"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/blue_primary"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"
                android:layout_gravity="start"
                android:layout_marginEnd="15dp"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_notifications_none_24"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="siMas"
                android:fontFamily="@font/sipasarsemibold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/judulApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/bold"
            android:text="Form Data Mahasiswa"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/subJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Masukkan identitas anda"
            android:textColor="@color/grey"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/judulApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judulApp" />

        <ScrollView
            android:id="@+id/scroll_section"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@id/subJudul"
            app:layout_constraintLeft_toLeftOf="@id/judulApp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:background="@drawable/radius_box"
                android:padding="12dp"
                android:elevation="6dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    tools:ignore="MissingConstraints">
                </TextView>

                <EditText
                    android:id="@+id/inputNama"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_input"
                    app:layout_constraintTop_toBottomOf="@id/textNama"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"></EditText>

                <TextView
                    android:id="@+id/textNIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Induk Mahasiswa"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/inputNama"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="18dp">
                </TextView>

                <EditText
                    android:id="@+id/inputNIM"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_input"
                    app:layout_constraintTop_toBottomOf="@id/textNIM"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"></EditText>

                <TextView
                    android:id="@+id/textAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Rumah"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/inputNIM"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="18dp">
                </TextView>

                <EditText
                    android:id="@+id/inputAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:background="@drawable/custom_input"
                    app:layout_constraintTop_toBottomOf="@id/textAlamat"
                    android:inputType="textMultiLine"
                    android:padding="12dp"></EditText>

                <TextView
                    android:id="@+id/textKelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/inputAlamat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="18dp">
                </TextView>

                <RadioGroup
                    android:id="@+id/grupKelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textKelamin"
                    android:orientation="horizontal"
                    android:checkedButton="@id/inputLaki"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <RadioButton
                        android:id="@+id/inputLaki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/grey"
                        android:buttonTint="@color/blue_primary">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Perempuan"
                        android:fontFamily="@font/regular"
                        android:buttonTint="@color/blue_primary"
                        android:textColor="@color/grey"></RadioButton>
                </RadioGroup>

                <TextView
                    android:id="@+id/textUKT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tingkat UKT"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/grupKelamin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="18dp">
                </TextView>

                <SeekBar
                    android:id="@+id/inputUKT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textUKT"
                    android:max="4"
                    android:layout_marginTop="12dp"
                    android:thumbTint="@color/blue_primary"
                    android:theme="@style/Widget.AppCompat.SeekBar.Discrete"></SeekBar>

                <TextView
                    android:id="@+id/hintUKT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/inputUKT"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/regular"

                    android:text="1"></TextView>

                <TextView
                    android:id="@+id/hintUKT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/inputUKT"
                    app:layout_constraintLeft_toRightOf="@+id/hintUKT1"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/regular"
                    android:text="2"></TextView>

                <TextView
                    android:id="@+id/hintUKT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/inputUKT"
                    app:layout_constraintLeft_toRightOf="@+id/hintUKT2"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/regular"
                    android:text="3"></TextView>

                <TextView
                    android:id="@+id/hintUKT4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/inputUKT"
                    app:layout_constraintLeft_toRightOf="@+id/hintUKT3"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/regular"
                    android:text="4"></TextView>

                <TextView
                    android:id="@+id/hintUKT5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/inputUKT"
                    app:layout_constraintLeft_toRightOf="@+id/hintUKT4"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/regular"
                    android:text="5"></TextView>

                <TextView
                    android:id="@+id/textBahasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahasa Pemrograman yang Dikuasai"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/hintUKT1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="18dp">
                </TextView>

                <CheckBox
                    android:id="@+id/inputBahasaC"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="C++"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/textBahasa"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/blue_primary"
                    tools:ignore="MissingConstraints"></CheckBox>

                <CheckBox
                    android:id="@+id/inputBahasaJava"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Python"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/textBahasa"
                    app:layout_constraintLeft_toRightOf="@+id/inputBahasaC"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="60dp"
                    android:buttonTint="@color/blue_primary"></CheckBox>

                <CheckBox
                    android:id="@+id/inputBahasaJavascript"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="JavaScript"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/inputBahasaC"
                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/blue_primary"
                    tools:ignore="MissingConstraints"></CheckBox>


                <CheckBox
                    android:id="@+id/inputBahasaPHP"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="PHP"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/inputBahasaJava"
                    app:layout_constraintLeft_toRightOf="@+id/inputBahasaC"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="60dp"
                    android:buttonTint="@color/blue_primary"></CheckBox>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:layout_marginHorizontal="12dp"
            android:id="@+id/buttonSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Simpan"
            android:backgroundTint="@color/blue_primary"
            app:layout_constraintLeft_toLeftOf="@id/judulApp"
            app:layout_constraintBottom_toBottomOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>